{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "outDir": "dist",
        "target": "es6",
        "sourceMap": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"]
}
